<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\VeryDeli.Libraries.Infrastructure\VeryDeli.Libraries.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Food\VeryDeli.Modules.Food.Api\VeryDeli.Modules.Food.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Order\VeryDeli.Modules.Order.Api\VeryDeli.Modules.Order.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Users\VeryDeli.Modules.Users.Api\VeryDeli.Modules.Users.Api.csproj" />
  </ItemGroup>

</Project>
