# verydeli

./: .gitignore  README.md
backend/: VeryDeli.sln  VeryDeliApi.sln
backend/Api/VeryDeli.Api/: ModuleLoader.cs  Program.cs  Startup.cs  VeryDeli.Api.csproj  appsettings.Development.json  appsettings.json
backend/Api/VeryDeli.Api/Properties/: launchSettings.json
backend/Libraries/VeryDeli.Libraries.Abstraction/: VeryDeli.Libraries.Abstraction.csproj
backend/Libraries/VeryDeli.Libraries.Abstraction/Modules/: IModule.cs
backend/Libraries/VeryDeli.Libraries.Abstraction/Options/: JwtOptions.cs
backend/Libraries/VeryDeli.Libraries.Abstraction/Repository/: IRepository.cs
backend/Libraries/VeryDeli.Libraries.Abstraction/Services/: IService.cs
backend/Libraries/VeryDeli.Libraries.Infrastructure/: VeryDeli.Libraries.Infrastructure.csproj
backend/Libraries/VeryDeli.Libraries.Infrastructure/Extensions/: ComponentsInstallation.cs
backend/Libraries/VeryDeli.Libraries.Infrastructure/Postgres/: InfrastructureExtensions.cs  PostgresOptions.cs
backend/Libraries/VeryDeli.Libraries.Infrastructure/Repository/: CrudRepository.cs
backend/Modules/Food/VeryDeli.Modules.Food.Infrastructure/: VeryDeli.Modules.Food.Infrastructure.csproj
backend/Modules/Order/VeryDeli.Modules.Order.Infrastructure/: VeryDeli.Modules.Order.Infrastructure.csproj
backend/Modules/Order/VeryDeli.Modules.Order.Logic/: VeryDeli.Modules.Order.Logic.csproj
backend/Modules/Users/VeryDeli.Modules.Users.Core/: VeryDeli.Modules.Users.Core.csproj
backend/VeryDeli.Data/: Program.cs  VeryDeli.Data.csproj  VeryDeliDataContext.cs
backend/VeryDeli.Data.Seeder/: ISeedData.cs  Program.cs  SeedData.cs  VeryDeli.Data.Seeder.csproj
backend/VeryDeli.Data/Data/: LogicErrorCode.cs  LogicException.cs
backend/VeryDeli.Data/Domains/: Address.cs  AddressPoint.cs  Admin.cs  Courier.cs  Customer.cs  Delivery.cs  Food.cs  FoodFoodType.cs  FoodType.cs  Image.cs  Order.cs  OrderedFood.cs  Restaurant.cs  User.cs  UserType.cs
backend/VeryDeli.Data/Domains/Base/: Entity.cs
backend/VeryDeli.Data/Enums/: FoodType.cs  UserType.cs
backend/VeryDeli.Data/Extensions/Startup/: DatabaseConfiguration.cs
backend/VeryDeli.Data/Migrations/: 20200820202651_InitializeDatabase.Designer.cs  20200820202651_InitializeDatabase.cs  20200830140315_UpdateDatabaseDomain.Designer.cs  20200830140315_UpdateDatabaseDomain.cs  20200901203014_AddFoodTypesToFood.Designer.cs  20200901203014_AddFoodTypesToFood.cs  20200903191536_AddedImageAndUpdatedFood.Designer.cs  20200903191536_AddedImageAndUpdatedFood.cs  20200908193653_UpdateUserTable.Designer.cs  20200908193653_UpdateUserTable.cs  20200914204621_UpdateUserTable.Designer.cs  20200914204621_UpdateUserTable.cs  20201010173704_UpdateFoodDomain.Designer.cs  20201010173704_UpdateFoodDomain.cs  VeryDeliDataContextModelSnapshot.cs
backend/VeryDeli.Data/Repositories/: CrudRepository.cs
backend/VeryDeli.Data/Repositories/Abstraction/: IFoodFoodTypeRepository.cs  IFoodRepository.cs  IFoodTypeRepository.cs  IOrderRepository.cs  IRepository.cs  IRestaurantRepository.cs  IUserRepository.cs  IUserTypeRepository.cs
backend/VeryDeli.Data/Repositories/Implementation/: FoodFoodTypeRepository.cs  FoodRepository.cs  FoodTypeRepository.cs  OrderRepository.cs  RestaurantRepository.cs  UserRepository.cs  UserTypeRepository.cs
backend/VeryDeli.Logic/: VeryDeli.Logic.csproj
backend/VeryDeli.Logic/Commands/: FoodCommand.cs  ICommand.cs  RegisterUserCommand.cs
backend/VeryDeli.Logic/Commands/Handlers/: ICommandHandler.cs  IFoodCommandHandler.cs  IUserCommandHandler.cs
backend/VeryDeli.Logic/Creators/Order/: IOrderStrategyCreator.cs  OrderStrategyCreator.cs
backend/VeryDeli.Logic/Data/Enums/: OrderChoice.cs
backend/VeryDeli.Logic/Dispatchers/: ICommandDispatcher.cs  IQueryDispatcher.cs
backend/VeryDeli.Logic/Dispatchers/Implementation/: CommandDispatcher.cs  QueryDispatcher.cs
backend/VeryDeli.Logic/Exceptions/: QueryHandlerNotFoundException.cs
backend/VeryDeli.Logic/Models/: ExecuteResult.cs  FoodModel.cs
backend/VeryDeli.Logic/Options/: JwtOptions.cs
backend/VeryDeli.Logic/Queries/: HomeFoodsQuery.cs  IQuery.cs  SearchFoodQuery.cs  SearchRestaurantQuery.cs
backend/VeryDeli.Logic/Queries/Handlers/: IFoodQueryHandler.cs  IQueryHandler.cs  ISearchFoodQueryHandler.cs  ISearchFoodsQueryHandler.cs  IUserQueryHandler.cs  SearchFoodQueryHandler.cs
backend/VeryDeli.Logic/Services/: IOrderService.cs  ISeedService.cs  IService.cs  IUserService.cs  SeedService.cs  UserService.cs
backend/VeryDeli.Logic/Services/Abstraction/: ISeedService.cs  IService.cs  IUserService.cs
backend/VeryDeli.Logic/Services/Implementation/: OrderService.cs  SeedService.cs  UserService.cs
backend/VeryDeli.Logic/Strategies/Order/: IOrderStrategy.cs
backend/VeryDeliApi/: Program.cs  Startup.cs  VeryDeli - Backup.Api.csproj  VeryDeli.Api.csproj  appsettings.Development.json  appsettings.json
backend/VeryDeliApi/Commands/: FoodCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs
backend/VeryDeliApi/Commands/Handlers/: FoodCommandHandler.cs  UserCommandHandler.cs
backend/VeryDeliApi/Controllers/: DataController.cs  FoodController.cs  SearchController.cs  TestController.cs  UserController.cs
backend/VeryDeliApi/Extensions/Startup/: ComponentsInstallation.cs  JwtConfiguration.cs
backend/VeryDeliApi/Helpers/Attributes/: AuthorizeAttribute.cs
backend/VeryDeliApi/Models/: FoodModel.cs
backend/VeryDeliApi/Options/: JwtOptions.cs  SwaggerOptions.cs
backend/VeryDeliApi/Properties/: launchSettings.json
backend/VeryDeliApi/Queries/: HomeFoodsQuery.cs  SearchFoodQuery.cs  SearchRestaurantQuery.cs
backend/VeryDeliApi/Queries/Handlers/: FoodQueryHandler.cs  HomeFoodsQuery.cs  SearchFoodsQueryHandler.cs  UserQueryHandler.cs
backend/VeryDeliApi/Responses/Food/: DeleteFoodResponse.cs  FoodListItemResponse.cs  SearchResponse.cs
backend/VeryDeliApi/Responses/Home/: HomeFoodsResponse.cs
backend/VeryDeliApi/Responses/User/: LoginResponse.cs  RegisterResponse.cs
backend/VeryDeliApi/Services/: UserService.cs
(+199 files in other folders)
