<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VeryDeli.Modules.Order.Data\VeryDeli.Modules.Order.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandHandlers\" />
    <Folder Include="QueryHandlers\" />
    <Folder Include="Queries\" />
  </ItemGroup>

</Project>
