<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200820201826_InitializeDatabase.cs" />
    <Compile Remove="Migrations\20200820201826_InitializeDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200825212943_AddedDatabaseDomains.cs" />
    <Compile Remove="Migrations\20200825212943_AddedDatabaseDomains.Designer.cs" />
    <Compile Remove="Migrations\20200825213829_AddedDatabaseDomains.cs" />
    <Compile Remove="Migrations\20200825213829_AddedDatabaseDomains.Designer.cs" />
    <Compile Remove="Migrations\20200825214245_AddedDatabaseDomains.cs" />
    <Compile Remove="Migrations\20200825214245_AddedDatabaseDomains.Designer.cs" />
    <Compile Remove="Migrations\20200825214310_AddedDatabaseDomains.cs" />
    <Compile Remove="Migrations\20200825214310_AddedDatabaseDomains.Designer.cs" />
    <Compile Remove="Migrations\20200825214412_AddedDatabaseDomains.cs" />
    <Compile Remove="Migrations\20200825214412_AddedDatabaseDomains.Designer.cs" />
    <Compile Remove="Migrations\20200825214754_AddedDatabaseDomains.cs" />
    <Compile Remove="Migrations\20200825214754_AddedDatabaseDomains.Designer.cs" />
    <Compile Remove="Migrations\20200825215302_AddedDatabaseDomains.cs" />
    <Compile Remove="Migrations\20200825215302_AddedDatabaseDomains.Designer.cs" />
    <Compile Remove="Migrations\20200826215144_UpdateDatabaseDomains.cs" />
    <Compile Remove="Migrations\20200826215144_UpdateDatabaseDomains.Designer.cs" />
    <Compile Remove="Migrations\20200826220001_UpdateDatabaseDomains.cs" />
    <Compile Remove="Migrations\20200826220001_UpdateDatabaseDomains.Designer.cs" />
    <Compile Remove="Migrations\20200827192217_UpdateDatabaseDomains.cs" />
    <Compile Remove="Migrations\20200827192217_UpdateDatabaseDomains.Designer.cs" />
    <Compile Remove="Migrations\20200827192309_UpdateDatabaseDomains.cs" />
    <Compile Remove="Migrations\20200827192309_UpdateDatabaseDomains.Designer.cs" />
    <Compile Remove="Migrations\20200827192458_UpdateDatabaseDomains.cs" />
    <Compile Remove="Migrations\20200827192458_UpdateDatabaseDomains.Designer.cs" />
    <Compile Remove="Migrations\20200827192615_UpdateDatabaseDomains.cs" />
    <Compile Remove="Migrations\20200827192615_UpdateDatabaseDomains.Designer.cs" />
    <Compile Remove="Migrations\20200827193053_UpdateDatabaseDomains.cs" />
    <Compile Remove="Migrations\20200827193053_UpdateDatabaseDomains.Designer.cs" />
    <Compile Remove="Migrations\20200827194127_UpdateDatabaseDomains.cs" />
    <Compile Remove="Migrations\20200827194127_UpdateDatabaseDomains.Designer.cs" />
    <Compile Remove="Migrations\20200827194400_UpdateDatabaseDomains.cs" />
    <Compile Remove="Migrations\20200827194400_UpdateDatabaseDomains.Designer.cs" />
    <Compile Remove="Migrations\20200827195029_UpdateDatabaseDomains.cs" />
    <Compile Remove="Migrations\20200827195029_UpdateDatabaseDomains.Designer.cs" />
    <Compile Remove="Migrations\20200830132436_UpdateDatabaseDomain.cs" />
    <Compile Remove="Migrations\20200830132436_UpdateDatabaseDomain.Designer.cs" />
    <Compile Remove="Migrations\20200830132919_UpdateDatabaseDomain.cs" />
    <Compile Remove="Migrations\20200830132919_UpdateDatabaseDomain.Designer.cs" />
    <Compile Remove="Migrations\20200830134241_UpdateDatabaseDomain.cs" />
    <Compile Remove="Migrations\20200830134241_UpdateDatabaseDomain.Designer.cs" />
    <Compile Remove="Migrations\20200830134403_UpdateDatabaseDomain.cs" />
    <Compile Remove="Migrations\20200830134403_UpdateDatabaseDomain.Designer.cs" />
    <Compile Remove="Migrations\20200830135120_UpdateDatabaseDomain.cs" />
    <Compile Remove="Migrations\20200830135120_UpdateDatabaseDomain.Designer.cs" />
    <Compile Remove="Migrations\20200830135611_UpdateDatabaseDomain.cs" />
    <Compile Remove="Migrations\20200830135611_UpdateDatabaseDomain.Designer.cs" />
    <Compile Remove="Migrations\20200901201438_AddFoodTypesToFood.cs" />
    <Compile Remove="Migrations\20200901201438_AddFoodTypesToFood.Designer.cs" />
    <Compile Remove="Migrations\20200908182441_UpdateUserTable.cs" />
    <Compile Remove="Migrations\20200908182441_UpdateUserTable.Designer.cs" />
    <Compile Remove="Migrations\20200908193653_UpdateUserTable.cs" />
    <Compile Remove="Migrations\20200908193653_UpdateUserTable.Designer.cs" />
    <Compile Remove="Migrations\20200914204446_UpdateUserTable.cs" />
    <Compile Remove="Migrations\20200914204446_UpdateUserTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.7" />
  </ItemGroup>

</Project>
