<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200820201826_InitializeDatabase.cs" />
    <Compile Remove="Migrations\20200820201826_InitializeDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200825212943_AddedDatabaseDomains.cs" />
    <Compile Remove="Migrations\20200825212943_AddedDatabaseDomains.Designer.cs" />
    <Compile Remove="Migrations\20200825213829_AddedDatabaseDomains.cs" />
    <Compile Remove="Migrations\20200825213829_AddedDatabaseDomains.Designer.cs" />
    <Compile Remove="Migrations\20200825214245_AddedDatabaseDomains.cs" />
    <Compile Remove="Migrations\20200825214245_AddedDatabaseDomains.Designer.cs" />
    <Compile Remove="Migrations\20200825214310_AddedDatabaseDomains.cs" />
    <Compile Remove="Migrations\20200825214310_AddedDatabaseDomains.Designer.cs" />
    <Compile Remove="Migrations\20200825214412_AddedDatabaseDomains.cs" />
    <Compile Remove="Migrations\20200825214412_AddedDatabaseDomains.Designer.cs" />
    <Compile Remove="Migrations\20200825214754_AddedDatabaseDomains.cs" />
    <Compile Remove="Migrations\20200825214754_AddedDatabaseDomains.Designer.cs" />
    <Compile Remove="Migrations\20200825215302_AddedDatabaseDomains.cs" />
    <Compile Remove="Migrations\20200825215302_AddedDatabaseDomains.Designer.cs" />
    <Compile Remove="Migrations\20200826215144_UpdateDatabaseDomains.cs" />
    <Compile Remove="Migrations\20200826215144_UpdateDatabaseDomains.Designer.cs" />
    <Compile Remove="Migrations\20200826220001_UpdateDatabaseDomains.cs" />
    <Compile Remove="Migrations\20200826220001_UpdateDatabaseDomains.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.7" />
  </ItemGroup>

</Project>
